{
  "name": "My_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PanuGr/My_portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PanuGr/My_portfolio/issues"
  },
  "homepage": "https://github.com/PanuGr/My_portfolio#readme",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@snowpack/plugin-postcss": "^1.2.2",
    "@snowpack/plugin-sass": "^1.4.0",
    "postcss": "^8.2.10",
    "postcss-cli": "^8.3.1",
    "snowpack": "^3.3.3"
  }
}
